<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/DialogStyle.css">
	<link rel="stylesheet" href="css/MarkerStyle.css">
	<link rel="stylesheet" href="css/TableStyle.css">
	<style type="text/css">
		* {
			font-family: Arial;
		}

		#canvas {
			width: 97%;
			height: 500px;
			border: 1px solid black;
			margin: 3px;
			padding: 0px;
			float: left;
		}

		#noIssues {
			background-color: green;
			color: white;
			display: none;
			width: 83%;
		}

		#linkList {
			margin: 0;
			padding: 0.3em;
			text-align: left;
			width: 83%;
		}

		#h2 {
			margin: 2px;
			padding: 4px;
		}

		#git{
			float: right;
			padding-right: 50px;
		}

		#h1_table{
			float: left;
		}

		.focusClass:hover,
		.focusClass:focus {
			font-weight: bold;
		}

		.header img{
			float: right;
		}
	</style>

	<title>Process Model Validation Report</title>
</head>

<body>
	<div class="header">
		<a id=logo href="https://www.viadee.de/"><img src="img/logo.png" alt="viadee Homepage" /></a>
		<h1 id=modell></h1>
		<div id=h2>
			<h2 id=noIssues> no issues were found</h2>
		</div>
	</div>
	<div id="model">
		<ul id="linkList">
		</ul>
	</div>
	<div>
		<dialog tabindex="-1" role="dialog" aria-labelledby="myDialog">
			<div id="dia"></div>
			<button onclick="toggleDialog('hide');" class="close-button">OK</button>
		</dialog>
	</div>

	<!-- element to draw bpmn diagram in -->
	<div id="canvas"></div>

	<!-- Issue table -->
	<h1 id="h1_table">Error list</h1>
	<a id="git" href="https://github.com/viadee/vPAV">GitHub</a>
	<div id="div_table" style="overflow-x:auto;">
		<table id="table_issues">
			<thead>
				<tr id="tr_ueberschriften">
					<th id="th_ruleName">Rulename</th>
					<th id="th_elementId">Element-Id</th>
					<th id="th_elementName">Elementname</th>
					<th id="th_classification">Classification</th>
					<th id="th_message">Message</th>
					<th id="th_paths">Invalid Sequenzflow</th>
				</tr>
			</thead>
		</table>
	</div>


	<!-- scripts -->

	<!-- bpmn-js viewer -->
	<script src="js/bpmn-navigated-viewer.js"></script>
	<!-- bpmn-files and issues -->
	<script src="js/bpmn_validation.js"></script>
	<!-- application -->
	<script src="js/bpmn.io.viewer.app.js"></script>
</body>

</html>